absl-py==0.12.0
anyio==2.2.0
argon2-cffi==20.1.0
astroid==2.5.3
astunparse==1.6.3
async-generator==1.10
attrs==20.3.0
Babel==2.9.0
backcall==0.2.0
beautifulsoup4==4.9.3
bidict==0.21.2
bleach==3.3.0
blis==0.7.4
bs4==0.0.1
cachetools==4.2.1
catalogue==2.0.3
certifi==2020.12.5
cffi==1.14.5
chardet==4.0.0
click==7.1.2
cloudpickle==1.6.0
colorama==0.4.4
cycler==0.10.0
cymem==2.0.5
Cython==0.29.21
decorator==5.0.5
defusedxml==0.7.1
deprecation==2.1.0
dnspython==1.16.0
en-core-web-sm @ https://github.com/explosion/spacy-models/releases/download/en_core_web_sm-3.0.0/en_core_web_sm-3.0.0-py3-none-any.whl
entrypoints==0.3
flatbuffers==1.12
future==0.18.2
gast==0.3.3
gensim==4.0.1
h5py==2.10.0
html5lib==1.1
ipykernel==5.5.3
ipython==7.22.0
ipython-genutils==0.2.0
iqoption==6.8.9.1
isort==5.8.0
itsdangerous==1.1.0
jedi==0.18.0
Jinja2==2.11.3
joblib==1.0.1
json5==0.9.5
jsonschema==3.2.0
Keras==2.4.3
Keras-Preprocessing==1.1.2
matplotlib==3.4.1
nltk==3.6.1
numpy==1.19.2
pandas==1.2.4
pandocfilters==1.4.3
parso==0.8.2
pathy==0.4.0
pickleshare==0.7.5
Pillow==7.2.0
pprintpp==0.4.0
regex==2021.4.4
requests==2.25.1
requests-oauthlib==1.3.0
rsa==4.7.2
scikit-learn==0.24.1
scipy==1.6.2
seaborn==0.11.1
Send2Trash==1.5.0
six==1.15.0
smart-open==3.0.0
sniffio==1.2.0
soupsieve==2.2.1
spacy==3.0.5
spacy-legacy==3.0.3
srsly==2.4.1
termcolor==1.1.0
terminado==0.9.4
testpath==0.4.4
thinc==8.0.3
threadpoolctl==2.1.0
toml==0.10.2
tomlkit==0.7.0
tornado==6.1
tqdm==4.60.0
traitlets==5.0.5
typer==0.3.2
typing-extensions==3.7.4.3
urllib3==1.26.4
wasabi==0.8.2
wcwidth==0.2.5
webencodings==0.5.1
Werkzeug==1.0.1
wordcloud==1.8.1
wrapt==1.12.1
zope.event==4.5.0
zope.interface==5.4.0
